
#recipehero-backend database
#spring.datasource.url=jdbc:mysql://phtfaw4p6a970uc0.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/q7ehdqsfcxihisen
#spring.datasource.username=hzk1rlms0nulwg7g
#spring.datasource.password=vmq2akbxnuntd971

#recipehero-backend2 database
#spring.datasource.url=jdbc:mysql://grp6m5lz95d9exiz.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/vi5sb00hjb5p5hcv
#spring.datasource.username=rlxoah1x4bfuladq
#spring.datasource.password=cui0kkm051y5bcx2

#Maham local credentials
#spring.datasource.url=jdbc:mysql://localhost:3306/recipehero_schema2?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=mypassword

#Miranda local credentials
#spring.datasource.url=jdbc:mysql://localhost:3306/recipehero_schema2?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=2wH3@Kq!QZWq

#recipehero-backend3 database
spring.datasource.url=jdbc:mysql://cis9cbtgerlk68wl.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/ba03ncdky7359wva
spring.datasource.username=f2vfjeo08oml3wxy
spring.datasource.password=us7ju3dblsx4ov6f

#Daniel local credentials
#spring.datasource.url=jdbc:mysql://localhost:3306/recipehero_schema3?serverTimezone=UTC
#spring.datasource.username=dyang
#spring.datasource.password=o0i9u8y7

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
